<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/TextAppearance.DeviceDefault"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".RegistrationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0sp"
        android:paddingBottom="300sp"
        android:scaleType="centerCrop"
        android:src="@drawable/ujregistration" />
    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_logo"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="125dp">

            <AutoCompleteTextView
                android:id="@+id/text_regemail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/trans_black_rectangle"
                android:drawableLeft="@drawable/ic_user_icon"
                android:drawablePadding="15dp"
                android:drawableTint="#000"
                android:hint="Email"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:textColor="#d9d9d9"
                android:textColorHint="#d9d9d9"
                android:textSize="14sp"
                android:transitionName="emailTransition" />

            <AutoCompleteTextView
                android:id="@+id/text_regpassw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/trans_black_rectangle"
                android:drawableLeft="@drawable/ic_password_icon"
                android:drawablePadding="15dp"
                android:drawableTint="#000"
                android:hint="Jelszó"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:textColor="#d9d9d9"
                android:textColorHint="#d9d9d9"
                android:textSize="14sp"
                android:transitionName="passwordTransition" />

            <AutoCompleteTextView
                android:id="@+id/text_regconfirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/trans_black_rectangle"
                android:drawableLeft="@drawable/ic_password_icon"
                android:drawablePadding="15dp"
                android:drawableTint="#000"
                android:hint="Jelszó megerősítése"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:textColor="#d9d9d9"
                android:textColorHint="#d9d9d9"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_reg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_button"
                android:text="Regisztráció"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="17sp"
                android:transitionName="loginTransition" />

            <CheckBox
                android:id="@+id/checkbox_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Adatvédelmi nyilatkozat elfogadása"
                android:textColor="#000"
                android:textColorLink="@color/Green"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>




</RelativeLayout>