<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProducersListActivity">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/formBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <include
        android:id="@+id/search_and_list"
        android:layout_marginTop="76dp"
        layout="@layout/layout_search_and_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


</RelativeLayout>