<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneActivity">

    <include android:id="@+id/toolbar_main"
        layout="@layout/toolbar"/>


    <ScrollView
        android:layout_below="@id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/side_margin">

        <LinearLayout
            android:id="@+id/layout_list_phones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="32dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text"
                android:layout_marginBottom="@dimen/basic_space"
                android:text="Új szám: (+36)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/colorAccent"
                android:text="@string/modify"/>

        </LinearLayout>

        <EditText
            android:id="@+id/text_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_height"
            android:layout_marginBottom="@dimen/basic_space"
            android:inputType="phone"/>

        <Button
            android:id="@+id/button_add_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_height"
            android:text="Hozzáadás"/>
    </LinearLayout>

    </ScrollView>

</RelativeLayout>