<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ChooseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kerem valasszon"
            android:textSize="35sp"
            android:gravity="center"
            android:fontFamily="@font/Painting_With_Chocolate"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginBottom="36dp"/>


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:srcCompat="@drawable/ostermicon"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/Painting_With_Chocolate"
            android:gravity="center"
            android:text="Ostermelo"
            android:textColor="@color/colorGreen"
            android:textSize="35sp"
            android:layout_marginBottom="30dp"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/vasarloicon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/Painting_With_Chocolate"
            android:gravity="center"
            android:text="Vasarlo"
            android:textColor="@color/colorGreen"
            android:textSize="35sp" />


    </LinearLayout>


</RelativeLayout>